<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Introduction</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                border-right: 1px solid #bbb;
            }
 
            li:last-child {
                border-right: none;
            }
            li {
                float: left;
                width: 33%;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
            </style>
    </head>
    <body> 
        <div class="container">
            <!-- Headings -->
            <div class="box3">
            <h1>Cinematography</h1>
            </div>
            <h2>Introduction</h2>
            <!-- Paragraph -->
            <p><strong>Cinematography</strong> is the art of storytelling, combined with photography and working with a camera in a motion picture.</p>
            <hr>
            <br>
            
         <!-- Image -->
        
            <img style="width: 65vw" src="../image/pic1.jpg" hspace="65">
            <div class="box1">
            <p><cite>Cinematography is infinite in its possibilities... much more so than music or language.</cite> by Conrad Hall</p>
            </div>

            <hr>
            <p>Cinematography, as a term, is not only used in the field of entertainment; it can be used in science, business, and mass media as well. According to the definition given by the American Society of Cinematographers (ASC), the cinematography is not only the documentation of what is happening; it is also creating an original art by an illuminating and creative process.</p>
            <p>Telling your own unique story, by devising a visual language requires innate natural talent and knowledge of professional photography skills. Besides photography, a cinematographer uses other mediums like image manipulation, organization, management, etc. to achieve the desired result. If a film has to be shown on the big screen, film-makers typically spend most of their budget on high-quality cinematography.</p>
            <p>Technically, cinematography is the art and the science of recording light either electronically onto an image sensor or chemically onto film stock. Functionally, cinematography is understood to encapsulate everything having to do with the camera — its movement, the images, the light it receives, etc. Learn more on its fundamental elements and basic techniques.</p>
            <br>
            <!-- Lists -->
            <ul>
                    
                <li><a href="index.html">Introduction</a></li>
                <li><a href="elements.html">Elements</a></li>
                <li><a href="techniques.html">Techniques</a></li>
            </ul>
            <br>
        
    </body>
</html>